# Fotovia

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/pixart/: MyFirebaseMessagingService.java
app/src/main/java/com/tools/pixart/effect/: MainApplication.java
app/src/main/java/com/tools/pixart/effect/activity/: BaseActivity.java  ColorPicker.java  ColorPickerDialog.java  ColorPickerPreference.java  CreatePhotoViewActivity.java  CropPhotoActivity.java  DripEffectActivity.java  FramesActivity.java  HomeActivity.java  MultiColorPicker.java  MyCreatePhotosActivity.java  NeonActivity.java  PhotoEditorApplication.java  PixLabActivity.java  ShareActivity.java  SplashActivity.java  WingsActivity.java
app/src/main/java/com/tools/pixart/effect/adapter/: CreatePhotosAdapter.java  FiltersForegroundAdapter.java  NeonEffectListAdapter.java  StickerAdapter.java  StickerCategoryListAdapter.java  StyleAdapter.java
app/src/main/java/com/tools/pixart/effect/add_text/: AutoResizeText.kt  StickerView.kt  TextEditorDialogFragment.java  TextviewSticker.kt
app/src/main/java/com/tools/pixart/effect/ads/: BannersImplementation.kt  FullScreenAdManager.java  InterstitialImplementation.kt  SharedPreferencesHelper.java
app/src/main/java/com/tools/pixart/effect/anim/: SlideDownAnimation.java  SlideUpAnimation.java
app/src/main/java/com/tools/pixart/effect/blur_tool/: BlurActivity.java  BrushSize.java  BrushView.java  TouchImageView.java
app/src/main/java/com/tools/pixart/effect/callBack/: FilterPixItemClickListener.java  MenuItemClickLister.java  PIXStyleClickListener.java  PhotoPixClickListener.java  StickerClickListener.java
app/src/main/java/com/tools/pixart/effect/color_splash_tool/: BrushSize.java  BrushView.java  ColorSplashActivity.java  MyMediaConnectorClient.java  MyPath.java  TouchImageView.java
app/src/main/java/com/tools/pixart/effect/crop_img/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
app/src/main/java/com/tools/pixart/effect/custom/: CustomTextView.java  DHANVINE_MultiTouchListener.java  DHANVINE_ScaleGestureDetector.java  DHANVINE_Vector2D.java  MultiTouchListener.java  MyBounceInterpolator.java  ScaleGestureDetectorPix.java  SquareImageView.java  SquareRelativeLayout.java  TouchImageView.java  Vector2D.java
app/src/main/java/com/tools/pixart/effect/erase_tool/: AutoResizeTextView.java  Configure.java  ConstantsApp.java  ImageUtils.java  ScaleGestureDetector.java  StickerEraseActivity.java  Vector2D.java
app/src/main/java/com/tools/pixart/effect/fcm/: AppFirebaseMessagingService.java
app/src/main/java/com/tools/pixart/effect/model/: PathModelPix.java
app/src/main/java/com/tools/pixart/effect/motion_tool/: CropAsyncTaskPaint.java  IEditorMainPhoto.java  IEditorModule.java  ImageViewTouch.java  ImageViewTouchBase.java  MLCropAsyncTask.java  MLOnCropTaskCompleted.java  MotionEffectActivity.java  OnCropPaintTaskCompleted.java  Utils.java
app/src/main/java/com/tools/pixart/effect/rate/: AppRate.java  DialogManager.java  DialogOptions.java  IntentHelper.java  OnClickButtonListener.java  PreferenceHelper.java  StoreType.java  UriHelper.java  Utils.java
app/src/main/java/com/tools/pixart/effect/support/: Constants.java  FastBlur.java  ImageUtils.java  (+2 more)
app/src/main/res/drawable/: b_w_ic.xml  blur_ic.xml  button_normal_no.xml  button_pressed_no.xml  close_text_stickers.xml  color_ic_camera.xml  color_ic_gallery.xml  dialog_rounded_corner_white.xml  done_button_bg.xml  drip_ic.xml  edit_cancel_button_.xml  flip_stickers.xml  frame_ic.xml  hamburger_ic.xml  ic_backchange.xml  ic_background.xml  ic_drip_svg.xml  ic_erase.xml  ic_foreground.xml  ic_module.xml  ic_neon_effect_svg.xml  ic_stickers.xml  motion_ic.xml  my_creations.xml  neon_ic.xml  newupdateback.xml  pix_lab_ic.xml  privacy_ic.xml  rate_us_ic.xml  round_corner_banner_shimmer_bg.xml  round_corner_shimmer_bg.xml  rounded_border_text_color.xml  rounded_border_text_view.xml  scale_stickers.xml  seekbar_progress.xml  share_ic.xml  tab_image_selector.xml  title_ic.xml  wings_ic.xml
app/src/main/res/layout/: activity_blur_tool.xml  activity_colorsplash_tool.xml  activity_create_photo_view.xml  activity_crop_image.xml  activity_drip_effect.xml  activity_eraser_option.xml  activity_home.xml  activity_motion_tool.xml  activity_my_photos.xml  activity_neon_tool.xml  activity_pix_share.xml  activity_pix_tool.xml  activity_wings_tool.xml  add_text_dialog.xml  color_picker_item_list.xml  custom_pix_tab.xml  cutom_color_dialog.xml  dialog_delete.xml  dialog_leave.xml  dialog_reset.xml  dialog_select_photo.xml  dialog_unsaved_work.xml  fragment_crop_image.xml  raw_item_option.xml  raw_my_create_photos.xml  raw_neon_item.xml  raw_sticker_pix_item.xml  text_custom_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: BitmapStickerIcon.java  DrawableSticker.java  Sticker.java  StickerUtils.java  StickerView.java  TextSticker.java
(+70 files in other folders)
